<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      #calculator {
        border: 2px solid rgba(0, 0, 0, 0.904);
        border-radius: 5px;
        width: 180px;
        background-color: antiquewhite;
      }
      #display {
        width: 150px;
        margin: 10px;
        border: 1.5px solid black;
        border-radius: 2px;
      }
      .btn_container {
        margin-left: 12px;
        margin-right: 12px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .btn {
        width: 30px;
        height: 30px;
        border: 1px solid black;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        margin: 3px;
        background-color: darkolivegreen;
      }
      #zero {
        width: 63px;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <input type="text" id="display" />
      <div class="btn_container">
        <button
          class="btn"
          onclick=" currentdisplay ='';
        document.querySelector('#display').value = currentdisplay;"
        >
          AC
        </button>
        <button class="btn">del</button>
        <button
          class="btn"
          onclick=" currentdisplay =currentdisplay + '%';
        document.querySelector('#display').value = currentdisplay;"
        >
          %
        </button>
        <button
          class="btn"
          onclick=" currentdisplay =currentdisplay + '/';
        document.querySelector('#display').value = currentdisplay;"
        >
          /
        </button>

        <button
          class="btn"
          onclick="currentdisplay = currentdisplay +'7';
        document.querySelector('#display').value=currentdisplay;"
        >
          7
        </button>
        <button
          class="btn"
          onclick=" currentdisplay =currentdisplay + 8;
         document.querySelector('#display').value = currentdisplay;"
        >
          8
        </button>
        <button
          class="btn"
          onclick=" currentdisplay =currentdisplay + 9;
        document.querySelector('#display').value = currentdisplay;"
        >
          9
        </button>
        <button
          class="btn"
          onclick=" currentdisplay =currentdisplay + '*';
        document.querySelector('#display').value = currentdisplay;"
        >
          *
        </button>

        <button
          class="btn"
          onclick=" currentdisplay =currentdisplay + 4;
        document.querySelector('#display').value = currentdisplay;"
        >
          4
        </button>
        <button
          class="btn"
          onclick=" currentdisplay =currentdisplay + 5;
        document.querySelector('#display').value = currentdisplay;"
        >
          5
        </button>
        <button
          class="btn"
          onclick=" currentdisplay =currentdisplay + 6;
        document.querySelector('#display').value = currentdisplay;"
        >
          6
        </button>
        <button
          class="btn"
          onclick=" currentdisplay =currentdisplay + '-';
        document.querySelector('#display').value = currentdisplay;"
        >
          -
        </button>

        <button
          class="btn"
          onclick=" currentdisplay =currentdisplay + 1;
        document.querySelector('#display').value = currentdisplay;"
        >
          1
        </button>
        <button
          class="btn"
          onclick=" currentdisplay =currentdisplay + 2;
        document.querySelector('#display').value = currentdisplay;"
        >
          2
        </button>
        <button
          class="btn"
          onclick=" currentdisplay =currentdisplay + 3;
        document.querySelector('#display').value = currentdisplay;"
        >
          3
        </button>
        <button
          class="btn"
          onclick=" currentdisplay =currentdisplay + '+';
        document.querySelector('#display').value = currentdisplay;"
        >
          +
        </button>

        <button
          class="btn"
          id="zero"
          onclick=" currentdisplay =currentdisplay + 0;
        document.querySelector('#display').value = currentdisplay;"
        >
          0
        </button>
        <button
          class="btn"
          onclick=" currentdisplay =currentdisplay + '.';
        document.querySelector('#display').value = currentdisplay;"
        >
          .
        </button>
        <button class="btn" onclick="
        let result=eval(currentdisplay); currentdisplay = result;
        document.querySelector('#display').value = currentdisplay;">=</button>
      </div>
    </div>

    <script>
      let currentdisplay = "";
      document.querySelector("#display").value = currentdisplay;
    </script>
  </body>
</html>
